/**************************MISE EN PLACE****************************/

* {
    --color1: rgb(209, 205, 205);
    --color2:rgb(105, 3, 189);
    --color3: white;
    --color4: rgb(85, 97, 110);
    
}

body {
    background-color: var(--color1);
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

/*************************GRILLE*************************************/

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    border-radius: 10px;
    gap: 2%;   
    margin: 5% 15%;
    justify-content: space-around;
}
.item {
    text-align: left;
    padding: 5%;
}

.item:nth-child(1){
    color: var(--color3);
    border-radius: 10px;
    grid-column: 1 / 3;
    background: url(images/svg.svg) var(--color2) no-repeat;
    background-position: 80% 0%;
}
.item:nth-child(2){
    background-color: rgb(85, 97, 110);
    color:var(--color3);
    border-radius: 10px;
    padding: 10%;
}
.item:nth-child(3){
    background-color: var(--color3);
    color: black;
    border-radius: 10px;  
    grid-row: 1 / span 2 ;    
    grid-column: 4;
    padding: 10%;
}
.item:nth-child(4){
    background-color: var(--color3);
    color: black;
    border-radius: 10px;
    padding: 10%;
}
.item:nth-child(5){    
    background-color: rgb(30, 32, 51);
    color: var(--color3);
    border-radius: 10px;
    grid-column: 2 / 4;       
}

/************************IMAGES**********************************/
img {
    border-radius: 50%; 
    width: 40px;
    object-fit: cover;
    float:left;
}

/**************************TEXTES *******************************/
.nom {
    font-size: 10px;
    font-weight: bold;
    padding-left: 60px;
    margin-bottom: 0px;             
}
.nomCol {
    font-size: 10px;
    font-weight: bold;
    color: var(--color4);
    padding-left: 60px;
    margin-bottom: 0px; 
}

.poste {
    font-size: 10px;  
    padding-left: 60px; 
    margin-top: 2px;
     
}
.posteCol {
    font-size: 10px;    
    color: var(--color4);
    padding-left: 60px;
    margin-top: 2px;
}
.phrase {
    font-size: 20px;
    font-weight: bold;
    padding-top: 5%;
}
.phraseCol {
    font-size: 20px;
    font-weight: bold;
    color: var(--color4);
    padding-top: 5%;
}
.border {
    border:3px solid rgb(157, 112, 207);
}
/**************************RESPONSIVE*******************************/
@media (max-width: 992px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }    
}