* {
    margin: 0px;
    --navColor:rgb(60,60,60);
    --white:rgb(255,255,255);
    --jaunepale: rgb(253,247,233);
    --jaune:rgb(244,175,46);
    --jauneClair:rgba(244, 175, 46, 0.59);
    font-family: 'Raleway', sans-serif;
}
/********************NAVBAR**************************/
nav a {    
    justify-content: center;    
    gap: 20px;    
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
}
.logoNav {    
    height: 150px;     
}
.logo{
    align-self: flex-start;
    z-index: 3;
}
nav{
    display: flex;
    background-color: var(--navColor);
    justify-content: space-evenly;  
    align-items: center;        
    font-size: 20px;
    height: 80px;
}

/********************HEADER************************/
.imageFond {
    width: 100%;
    height: 500px;
    object-fit:cover;
    filter: opacity(50%);
}
.slide{
    background-image: url("images/header.jpg");
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    filter: opacity(50%);
    text-align: center;
}
h1{
    text-transform: uppercase;
    z-index: 2;   
}
h2{
    
    z-index: 2;      
}
.titres {
    align-self: center;
    background-color:white;
    opacity: 0.33;
    padding: 3%;
}

/***********************FOOTER************************/
footer{
    background-color: var(--navColor);
}
.footer{
    color: var(--jaune);
    text-align: center;
    font-size: 15px;    
    margin-bottom: 2%;
}
.mentionsLegales{
    color:black;
    text-align: center;
    font-size: 15px;
    padding-bottom: 2%;
}
.icones{
    width:3%;
    height: 3%;
    color: var(--jauneClair);
    margin: 0% 2%; 
}
.sectionIcones{
    text-align: center;
    padding: 1%;
}
/***********************************************PAGE ACCUEIL**************************************************/
/********************NOS PRODUITS***********************/
.nosProduitsTitre{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 3%;
}
.nosProduitsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.nosProduitsGrid > article {
    padding: 5%;
    margin: 0% 5%;
    border-radius: 5px;
    background-color: var(--jaunepale);
}
.categorieAccueil{
    margin-top: 5%;
    font-weight: bold;
}
.decouvrir{
    background-color: var(--jauneClair);
    border-radius: 5px;
    color:var(--white);
    box-shadow: 1px 5px 5px gray;
    padding: 2%;
    margin-top: 5%;
}
.imgAccueil{
    width: 100%;
    height: 75%;
}
/********************NOTRE ACTIVITE*********************/
.notreActivite{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-weight: bold;
}
.imgNotreActivite{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/***********************************************PAGE BOUTIQUE**************************************************/


/********************CATEGORIES*********************/
.boutiqueCategories{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
.boutiqueCategories > a{
    text-decoration: none;
    margin: 3%;
    padding: 3%;
    text-align: center;
    border-radius: 5px; 
    background-color: var(--jauneClair);
    color: black;  
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 1px 5px 5px gray;
}
/********************PRODUITS*********************/
.boutiqueProduits{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.boutiqueProduits > article {
    padding: 5%;
    margin: 5% 5%;
    border-radius: 5px;
    background-color: var(--jaunepale);
    text-align: center;
    font-weight: bold;
}
.imgBoutique{
    width: 60%;
    height: 70%;
    object-fit: contain;
}
.ajouter{
    background-color: var(--jauneClair);
    box-shadow: 1px 5px 5px gray;
    margin: 3%;
    padding: 3%;
    color: var(--white);
    font-weight: bold;
    border-radius: 5px;
}
/***********************************************PAGE GALERIE**************************************************/


/********************DECOUVREZ*********************/
.decouvrez{
    background-color: var(--jaune);
    padding: 5%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

/********************PHOTOS*********************/
.photosGalerie{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--jauneClair);
    margin: 0% 15%;    
}
.photosGalerie > img{
    width: 250px;
    height: 200px;
    object-fit: fill;
    margin: 5%;
}


/***********************************************PAGE NOTRE HISTOIRE**************************************************/


/********************1ERE PARTIE*********************/
.qsnTextHaut{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10%;
}
.qsnTextHaut > img{
    width: 500px;
    height: 300px;
}
/********************2ND PARTIE*********************/
.qsnTextBas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10%;
}